<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EEEED4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="17.0" fitWidth="145.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../gambar-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="334.0" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #68A971;">
         <children>
            <Text fill="#eeeed4" layoutX="100.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fill="#eeeed4" layoutX="439.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telepon">
               <font>
                  <Font name="Cambria" size="10.0" />
               </font>
            </Text>
            <Text fill="#eeeed4" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jl. Veteran No.8, Nagri Kaler, Kec. Purwakarta, &#10;Kabupaten Purwakarta,&#10;Jawa Barat 41115" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="10.0" />
               </font>
            </Text>
            <Text fill="#eeeed4" layoutX="253.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanipedia@gmail.com">
               <font>
                  <Font name="Cambria" size="10.0" />
               </font>
            </Text>
            <Text fill="#eeeed4" layoutX="415.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(+62)888-9681-2991">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#eeeed4" layoutX="285.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

      <Label layoutX="26.0" layoutY="94.0" prefWidth="214.0" text="Halo, Sahabat Tani!">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="26.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanipedia lahir dari kebutuhan akan sumber informasi yang terpercaya dan mudah diakses oleh petani dan penggiat agrikultur. Dengan berbagai fitur seperti ensiklopedia tanaman, e-commerce agribisnis, dan tips pertanian. Kami berkomitmen membantu Anda sukses." textAlignment="JUSTIFY" wrappingWidth="214.4000000000001">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="256.0" fitWidth="308.0" layoutX="275.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../WhatsApp_Image_2024-11-28_at_12.38.26_e49837ff-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="Home" layoutX="285.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #EEEED4;" text="Home">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Ensiklopedia" layoutX="339.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #EEEED4;" text="Ensiklopedia">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Kamus" layoutX="429.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #EEEED4; -fx-border-color: #EEEED4;" text="Kamus">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Belanja" layoutX="484.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #EEEED4;" text="Belanja">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="Logout" fitHeight="32.0" fitWidth="15.0" layoutX="557.0" layoutY="19.0" onMouseClicked="#Logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Untitled%20design.png" />
         </image>
      </ImageView>

      <!-- Password Section -->
      <Label layoutX="26.0" layoutY="220.0" text="Password">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="100.0" layoutY="210.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <TextField fx:id="textField" layoutX="0.0" layoutY="0.0" prefWidth="260.0" promptText="Masukkan Password" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
